<!DOCTYPE html>
<html>
<head>
    <meta charset="-8">
    <title>A Dance of Fire and Ice</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid slategrey;
            margin: 0;
            padding: 20px;  
        }
        body {
            margin: 0;
        }
        ol {
            width: 100px;
            margin: 0;
            font-size: 20px;
            width: 100px;
        }
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="1.A Dance of Fire and Ice.html">A Dance of Fire and Ice</a></h1>  
    <ol>
        <li><a href="3.rhdtor.html">공색</a></li>
        <li><a href="4.vkswjd.html">판정</a></li>
        <li><a href="6.aoq whdfb.html">맵 종류</a></li>
        <li><a href="7.dltmxjdprm.html">이스터에그</a></li>
    </ol>
    <img src="download.jpg" width="750px">
    <p>개발 : <strong>7th Beat Games</strong></p>
    <p>플랫폼 : <strong>Windows/macOS/android/iOS</strong></p>
    <p>구매 : <strong>STEAM/Google Play/App Store</strong></p>
    <p>장르 : <strong><u>리듬 게임</u></strong>
    <p>출시(데모) : <strong>2014년 10월 4일</strong>
    <p>출시(정식 출시) : <strong>2019년 1월 25일</strong>
    <p>한국어 지원 : <strong><u>지원</u></strong>
    <p>심의 등급 : <strong>전체 이용가</strong>
    <p>
    </body>
    </html>