<!DOCTYPE html>
<html>
<head>
    <meta charset="-8">
    <title>A Dance of Fire and Ice</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid slategrey;
            margin: 0;
            padding: 20px;  
        }
        body {
            margin: 0;
        }
        ol {
            width: 100px;
            margin: 0;
            font-size: 20px;
            width: 100px;
        }
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="1.A Dance of Fire and Ice.html">A Dance of Fire and Ice</a></h1>  
    <ol>
        <li><a href="3.rhdtor.html">공색</a></li>
        <li><a href="4.vkswjd.html">판정</a></li>
        <li><a href="6.aoq whdfb.html">맵 종류</a></li>
        <li><a href="7.dltmxjdprm.html">이스터에그</a></li>
    </ol>
    <p>얼불춤에는 여러가지 색깔이 있다.</p>
    <p>하지만 기본적으로 지원하는 색깔 말고도 <strong>텍스트 에디터</strong>를 이용하여 <strong>게임 데이터</strong>를 수정하면 원하는 색깔로 바꿀수 있다.</p>
    <p>그리고 RGBA를 지원해 RGB값을 바꾸면 그 RGB값으로 게임을 플레이 할수 있다.</p>
    <p>이것을 이용해 <strong>투명 공 이나 검은 공</strong>으로 플레이 할수 있다.</p>
    <p>그리고 공의 색깔중에 하나만 무지개로 바꾸면 아래 사진 처럼 된다.</p>
    <img src="t.png" width="500px">
    </body>
    </html>