<!DOCTYPE html>
<html>
<head>
    <meta charset="-8">
    <title>A Dance of Fire and Ice</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid slategrey;
            margin: 0;
            padding: 20px;  
        }
        body {
            margin: 0;
        }
        ol {
            width: 100px;
            margin: 0;
            font-size: 20px;
            width: 100px;
        }
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="1.A Dance of Fire and Ice.html">A Dance of Fire and Ice</a></h1>  
    <ol>
        <li><a href="3.rhdtor.html">공색</a></li>
        <li><a href="4.vkswjd.html">판정</a></li>
        <li><a href="6.aoq whdfb.html">맵 종류</a></li>
        <li><a href="7.dltmxjdprm.html">이스터에그</a></li>
    </ol>
    <p>판정은 <strong>너무 빠름/빠름!/빠름/정확/느림/느림!/너무 느림</strong>으로 총 7개다.
    <p>정확 (Perfect!) : <strong>행성이 트랙 내에 정확하게 들어오면 뜬다.</strong></p>
    <p>빠름 (EPerfect!) : <strong>행성이 트랙 내에 살짝 빠르게 들어오면 뜬다. 하지만 빠름까지는 트랙에 들어가진 판정으로 인식된다.</strong></p>
    <p>빠름! (Early!) : <strong>빠름보다 조금 더 빨리 눌렀을 때 뜬다. 여기서 부터는 글씨가 빨간색이 되며 트랙에 들어가지 못한 판정으로 인식된다.</strong></p>
    <p>너무 빠름 (Early!!) : <strong>빠름!보다 더 빨리 눌렀을 때 출력된다. 여기도 빠름처럼 트랙에 들어가지 못한 판정으로 인식이 된다.</strong></p>
    <p>느림 (LPerfect!) : <strong>공이 트랙 내의 사각형을 살짝 지나쳐 안착했을 때 뜬다. 느림도 빠름처럼 들어가진 판정으로 인식된다.</strong></p>
    <p>느림! (Late!) : <strong>느림보다 조금 더 느리게 누르면 뜬다. 여기서부터 빠름! 처럼 트랙에 들어가지 못한 판정으로 인식이 된다.</strong></p>
    <p>너무 느림 (Late!!) : <strong>느림!보다 더 느리게 누르면 뜬다. 이것도 느림! 처럼 트랙에 들어가지 못한 판정으로 인식이 된다.</strong></p><br>
    <p>과부화 : <strong>공이 아직 빠름 판정이 되기전에 3번연속으로 키가 눌러지면 과부화! 라고 뜨며 게임이 아웃 된다.</strong></p><br>
    <p>완벽주의자 : <strong>게임 설정에서 완벽주의자라는 모드가 있는데 이 모드를 on으로 키고 게임을 하면 느림 판정은 네모칸이 빨갛게, 빠름 판정은 네모칸이 파랗게 표시된다.</strong></p>
    <p><strong>각 세계에서 정확도 100% 이상을 기록하는 스팀 도전과제가 있는데, 이 설정을 켜고 클리어할 경우 무조건 도전과제를 달성할 수 있다.</strong></p>
    </body>
    </html>