<!DOCTYPE html>
<html>
<head>
    <meta charset="-8">
    <title>A Dance of Fire and Ice</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid slategrey;
            margin: 0;
            padding: 20px;  
        }
        body {
            margin: 0;
        }
        ol {
            width: 100px;
            margin: 0;
            font-size: 20px;
            width: 100px;
        }
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="1.A Dance of Fire and Ice.html">A Dance of Fire and Ice</a></h1>  
    <ol>
        <li><a href="3.rhdtor.html">공색</a></li>
        <li><a href="4.vkswjd.html">판정</a></li>
        <li><a href="6.aoq whdfb.html">맵 종류</a></li>
        <li><a href="7.dltmxjdprm.html">이스터에그</a></li>
    </ol>
    <p>1-x</p>
    <img src="1-x.PNG" width="350px">
    <p>2-x</p>
    <img src="2-x.PNG" width="350px">
    <p>3-x</p>
    <img src="3-x.PNG" width="350px">
    <p>4-x</p>
    <img src="4-x.PNG" width="350px">
    <p>5-x</p>
    <img src="5-x.PNG" width="350px">
    <p>6-x</p>
    <img src="6-x.PNG" width="350px">
    <p>7-x</p>
    <img src="7-x.PNG" width="350px">
    <p>8-x</p>
    <img src="8-x.PNG" width="350px">
    <p>9-x</p>
    <img src="9-x.PNG" width="350px">
    <p>10-x</p>
    <img src="10-x.PNG" width="350px">
    <p>11-x</p>
    <img src="11-x.PNG" width="350px">
    <p>12-x</p>
    <img src="12-x.PNG" width="350px"><br>
    <p>이 밖에도 1-X,2-X,3-X,4-X,5-X를 1.5배속으로 깬다음. 6-X를 1.1배속으로 깨면 B-X라는 보너스 맵이 나온다.</p>
    <img src="b.PNG" width="350px"><br>
    <p><strong>그리고 이것 말고도 여러가지 맵들이 더 있다 커스텀 맵이나 숨겨진 맵 등등 그리고 그 맵들을 클리어하고 배속으로도 클리어 하면 스팀에 있는 도전과제도 깰수 있다.</strong></p>
    <p><strong>그리고 B-X맵을 깨면 황금공을 준다.</strong></p>
    <img src="1.jpg" width="350px">
    </body>
    </html>