<!DOCTYPE html>
<html>
<head>
    <meta charset="-8">
    <title>A Dance of Fire and Ice</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid slategrey;
            margin: 0;
            padding: 20px;  
        }
        body {
            margin: 0;
        }
        ol {
            width: 100px;
            margin: 0;
            font-size: 20px;
            width: 100px;
        }
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="1.A Dance of Fire and Ice.html">A Dance of Fire and Ice</a></h1>  
    <ol>
        <li><a href="3.rhdtor.html">공색</a></li>
        <li><a href="4.vkswjd.html">판정</a></li>
        <li><a href="6.aoq whdfb.html">맵 종류</a></li>
        <li><a href="7.dltmxjdprm.html">이스터에그</a></li>
    </ol>
    <p><strong>1.</strong>A Dance of Fire and Ice 화면에서 TRANSRIGHTS를 입력하면 공이 연한 파란색과 분홍색으로 바뀐다.</p>
    <img src="1.PNG" width="350px">
    <p><strong>2.</strong>A Dance of Fire and Ice 화면에서 PRACTICE를 입력하면 회면이 반짝 거리며 연습 모드를 플레이 할수 있다.</p><br>
    <P><strong>3.</strong>A Dance of Fire and Ice 화면에서 코나미 커맨드(오른쪽 화살표x2 아래쪽 화살표x2 오른쪽 왼쪽 화살표x2 B A 엔터)를 입력하면 무지개공을 얻을수 있다.</P>
    <img src="2.PNG" width="350px">
    <P><strong>4.</strong>레벨 에디터에 있는 왼쪽 아래에 있는 토끼를 쓰다듬어주면 좋아한다.</P>
    <img src="3.PNG" width="350px">
    </body> 
    </html>